# ABit

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/org/bitoo/abit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitoo/abit/: MainActivity.java
app/src/main/java/org/bitoo/abit/mission/: BitmapXmlParser.java  Mission.java  MissionSQLiteHelper.java  Tweet.java  TweetXmlParser.java
app/src/main/java/org/bitoo/abit/mission/image/: BitColor.java  BitMapImage.java  BitmapGrid.java  BitmapImage.java  BitmapXmlParser.java  GridImage.java  Mission.java  MissionImage.java  Pixel.java  ProgressGrid.java  ProgressImage.java  Tweet.java
app/src/main/java/org/bitoo/abit/network/urlconnection/: ShareManager.java
app/src/main/java/org/bitoo/abit/storage/: ImageStorage.java  MissionStorage.java  SettingStorage.java  Storage.java
app/src/main/java/org/bitoo/abit/storage/imagestore/: BitMapImageStorage.java  GridImageStorage.java  ImageStorage.java
app/src/main/java/org/bitoo/abit/ui/: ABitractorAcitivity.java  ABitractorFragment.java  AddMissionActivity.java  AddMissionActivityFragment.java  AddMissionFragment.java  BaseActivity.java  BaseDialogFragment.java  DetailedMissionActivity.java  DetailedMissionActivityFragment.java  DetailedMissionFragment.java  GalleryFragment.java  HomeFragment.java  ImageFragment.java  ImageFragmentDemo.java  MainActivity.java  MainActivityFragment.java  MainApp.java  MissionListFragment.java  ProfileFragment.java  ReservedFragment.java  ShareFragment.java  TweetInputFragment.java
app/src/main/java/org/bitoo/abit/ui/custom/: BitMapAdapter.java  BitmapAdapter.java  BitmapAdapter2.java  BitmapViewPagerAdapter.java  CustomView.java  HidingScrollListener.java  MainViewPagerAdapter.java  MissionGridView.java  MissionListAdapter.java  ProgressBitMapAdapter.java  ProgressBitmapAdapter.java  ScrollingViewPager.java  SquareLayout.java  ViewPagerAdapter.java
app/src/main/java/org/bitoo/abit/utils/: ColorPalette.java  FileHandler.java  ImageCutter.java  ImageXmlParser.java  LayoutHelper.java  MissionSQLiteHelper.java  TweetXmlParser.java  XmlImageParser.java
app/src/main/res/layout/: activity_abitractor_acitivity.xml  activity_add_mission.xml  activity_detailed_mission.xml  activity_main.xml  cd_mission_custom_layout.xml  cd_mission_item.xml  cd_mission_supplemental.xml  empty.xml  footer_detailed_mission.xml  fragment_abitractor.xml  fragment_add_mission.xml  fragment_detailed_mission.xml  fragment_gallery.xml  fragment_image_display.xml  fragment_main.xml  fragment_mission_list.xml  fragment_profile.xml  fragment_reserved.xml  fragment_share.xml  fragment_tweet_input.xml  grid_pixel.xml  gv_preview.xml  header_detailed_mission.xml  iv_add.xml  mgv_progress.xml  rv_progress.xml
app/src/main/res/menu/: menu_abitractor_acitivity.xml  menu_add_mission.xml  menu_detailed_mission.xml  menu_gallery.xml  menu_main.xml
app/src/main/res/raw/: mario.xml  pacmonster.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+4 files in other folders)
