<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/no_margin"
    android:layout_marginBottom="@dimen/no_margin"
    android:layout_margin="@dimen/no_margin"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="0dp"
        android:id="@+id/vp_main"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        />

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_toolbar_container">

        <android.support.v7.widget.Toolbar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_main"
            app:title="@string/app_name"
            android:translationZ="10dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:id="@+id/rl_tabs"
            android:orientation="horizontal"
            android:background="@color/dark_primary_color"
            android:layout_below="@+id/tb_main"
            android:translationZ="12dp">

            <ImageView
                android:id="@+id/iv_tab0"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:contentDescription="tab"
                android:background="@color/primary_dark_material_dark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/iv_tab1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="tab"
                android:background="@color/divider_color"
                android:layout_toRightOf="@+id/iv_tab0"
                android:layout_toEndOf="@+id/iv_tab0"
                 />
            <ImageView
                android:id="@+id/iv_tab2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="tab"
                android:background="@color/title_text_color"
                android:layout_toRightOf="@+id/iv_tab1"
                android:layout_toEndOf="@+id/iv_tab1"
                />
            <ImageView
                android:id="@+id/iv_tab3"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="tab"
                android:background="@color/highlight_color"
                android:layout_toRightOf="@+id/iv_tab2"
                android:layout_toEndOf="@+id/iv_tab2"
                />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
