<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" android:id="@+id/detailed_fragment"
          android:name="org.bitoo.abit.ui.DetailedMissionActivityFragment"
          tools:layout="@layout/fragment_detailed_mission" android:layout_width="match_parent"
          android:layout_height="match_parent"/>
