<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_toLeftOf="@+id/tv_delete"
        android:layout_toStartOf="@+id/tv_delete"
        android:src="@mipmap/ic_share_black"
        android:id="@+id/tv_share"
        style="@style/card.native.actions.button"/>

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_delete_black"
        android:id="@+id/tv_delete"
        style="@style/card.native.actions.button"/>
</RelativeLayout>