<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_custom_layout"
        />

    <TextView
        android:layout_alignBottom="@+id/iv_custom_layout"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DEFFFFFF"
        android:fontFamily="@string/card_font_fontFamily_image_text_over"
        android:id="@+id/tv_custom_layout"
        android:textStyle="bold"
        android:textSize="60sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>