<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.bitoo.abit.ui.ImageFragmentDemo" xmlns:card="http://schemas.android.com/apk/res-auto"
    >

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdlv_missions"
        card:list_card_layout_resourceID="@layout/cd_mission_item"
        />
</FrameLayout>
