<?xml version="1.0" encoding="utf-8"?>
<org.bitoo.abit.ui.custom.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/pixel_little_margin">
    <ImageView
        android:id="@+id/img_pixel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
</org.bitoo.abit.ui.custom.SquareLayout>