<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_detailed_mission"
        android:id="@+id/rl_header_container"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dv_header_bg"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/rl_header_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:id="@+id/ibt_back"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete_white_24dp"
                android:id="@+id/ibt_del"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share_white_24dp"
                android:id="@+id/ibt_share"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/ibt_del"
                android:layout_toStartOf="@+id/ibt_del"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/tv_mission_title"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_above="@+id/tv_mission_motto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAFFFFFF"
                android:textSize="15sp"
                android:id="@+id/tv_mission_motto"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>



    </RelativeLayout>
</FrameLayout>